{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "cSpell.words": [
        "Importaciones",
        "Iventario",
        "Jaume",
        "Kuara",
        "Laberit",
        "Vermell"
    ]
}